# This is the main configuration file for the application.
# ~~~~~

application.secret="your_secret"
application.langs="en"

# Netatmo API credentials
client_id="your_client_id"
client_secret="your_client_secret"
refresh_token="your_refresh_token"
device_id="your_device_id"

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:mysql://localhost/netwemo"
db.default.user=your_database_user
db.default.password=your_database_password

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
